absl-py==2.3.1
acres==0.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alabaster==1.0.0
anndata==0.9.2
annotated-types==0.7.0
arrow==1.3.0
arviz==0.22.0
asciitree==0.3.3
asttokens==3.0.0
attrs==25.3.0
audioread==3.0.1
autograd==1.8.0
babel==2.17.0
bids-validator-deno==2.1.0
bidsschematools==1.1.0
blinker==1.8.2
blosc2==3.8.0
boto3==1.40.39
botocore==1.40.39
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
chex==0.1.91
ci-info==0.3.0
click==8.1.8
click-didyoumean==0.3.1
colorama==0.4.6
colorlog==6.9.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
cymem==2.0.11
dandi==0.71.4
dandischema==0.11.1
debugpy==1.8.17
decorator==5.2.1
Deprecated==1.2.18
dictdiffer==0.9.0
dnspython==2.8.0
docutils==0.21.2
email-validator==2.3.0
emoji==1.7.0
equinox==0.13.2
et_xmlfile==2.0.0
etelemetry==0.3.1
executing==2.2.1
fasteners==0.20
fastjsonschema==2.21.2
filelock==3.20.0
Flask==3.0.3
fonttools==4.59.2
fqdn==1.5.1
frozenlist==1.7.0
fscacher==0.4.4
fsspec==2025.9.0
greenlet==3.2.4
h5netcdf==1.7.3
h5py==3.10.0
hdmf==4.1.0
hdmf_zarr==0.11.3
hmmlearn==0.3.3
humanize==4.13.0
iblutil==1.20.0
idna==3.10
imageio==2.37.0
imagesize==1.4.1
importlib_metadata==8.7.0
inferactively-pymdp @ git+https://github.com/infer-actively/pymdp.git@23c206fc0e089ef8e2e6c80fb0162cb10a0fcdf9
iniconfig==2.3.0
interleave==0.3.0
ipykernel==7.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jax==0.8.0
jaxlib==0.8.0
jaxtyping==0.3.3
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.2
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-cache==1.0.1
jupyter_client==8.6.3
jupyter_core==5.9.1
keyring==25.6.0
keyrings.alt==5.0.2
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
llvmlite==0.45.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.2.1
mdit-py-plugins==0.5.0
mdurl==0.1.2
ml_dtypes==0.5.3
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.1
mtscomp==1.0.2
multidict==6.6.4
multipledispatch==1.0.0
myst-nb==1.3.0
myst-parser==4.0.1
natsort==8.4.0
nbclient==0.10.2
nbformat==5.10.4
ndindex==1.10.0
nest-asyncio==1.6.0
networkx==3.5
nose==1.3.7
numba==0.62.0
numcodecs==0.15.1
numexpr==2.13.0
numpy==2.3.4
numpyro==0.19.0
nwbinspector==0.6.5
ONE-api==3.4.0
openpyxl==3.1.5
opt_einsum==3.4.0
optax==0.2.6
packaging==25.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.1
pillow==11.3.0
pkgconfig==1.5.5
platformdirs==4.4.0
pluggy==1.6.0
pooch==1.8.2
prompt_toolkit==3.0.52
propcache==0.3.2
psutil==7.1.3
pure_eval==0.2.3
py==1.11.0
py-cpuinfo==9.0.0
pyarrow==21.0.0
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.11.9
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
PyJWT==2.10.1
pymdp==0.0.1
pymongo==4.15.1
pynndescent==0.5.13
pynrrd==1.1.3
pynwb==3.1.2
pyout==0.8.1
pyparsing==3.2.3
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.1
pyqtgraph==0.13.7
pyreadr==0.5.3
pytest==9.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==27.1.0
QtPy==2.4.3
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rfc3339-validator==0.1.4
rfc3987==1.3.8
roman-numerals-py==3.1.0
rpds-py==0.27.1
rpy2==3.6.4
rpy2-rinterface==3.6.3
rpy2-robjects==3.6.3
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
ruff==0.13.2
s3transfer==0.14.0
scanpy==1.9.8
scikit-learn==1.3.2
scikit-misc==0.5.1
scipy==1.16.3
seaborn==0.13.2
semantic-version==2.10.0
session_info==1.0.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.1
sniffio==1.3.1
snowballstemmer==3.0.1
soundfile==0.13.1
soxr==1.0.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.44
stack-data==0.6.3
statsmodels==0.14.5
stdlib-list==0.11.1
sympy==1.14.0
tables==3.10.2
tabulate==0.9.0
tenacity==9.1.2
tensorstore==0.1.77
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.9.20
toml==0.10.2
toolz==1.1.0
torch==2.9.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
umap-learn==0.5.7
Unidecode==1.4.0
uri-template==1.3.0
urllib3==2.5.0
wadler_lindig==0.1.7
wasabi==1.1.3
wcwidth==0.2.14
webcolors==24.11.1
Werkzeug==3.0.3
wheel==0.45.1
wrapt==1.17.3
xarray==2025.10.1
xarray-einstats==0.9.1
xlsxwriter==3.2.9
xxhash==3.5.0
yarl==1.20.1
zarr==2.18.7
zarr-checksum==0.4.7
zipp==3.23.0
